yamaha-nr-nodejs: IControlInput
Module: "Interfaces/IControl"
Interface IControlInput
Hierarchy
IControlInput
Index
Properties
airplay
aux1
aux2
digital1
digital2
disc
netRadio
server
spotify
tuner
usb
Properties
airplay
airplay: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
aux1
aux1: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
aux2
aux2: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
digital1
digital1: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
digital2
digital2: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
disc
disc: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
netRadio
netRadio: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
server
server: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
spotify
spotify: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
tuner
tuner: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
usb
usb: function
Type declaration
(): Promise<IInput>
Returns Promise<IInput>
