yamaha-nr-nodejs: PlayInfo
Module: "ResponseModels/PlayInfo"
Class PlayInfo
Hierarchy
PlayInfo
Implements
IPlayInfo
Index
Constructors
constructor
Properties
Album_ART
Device_Type
Meta_Info
Play_Mode
Play_Time
Playback_Info
Total_Tracks
Track_Number
iPod_Mode
Constructors
constructor
new PlayInfo(): PlayInfo
Returns PlayInfo
Properties
Album_ART
Album_ART: AlbumArt
Implementation of IPlayInfo.Album_ART
Device_Type
Device_Type: Value
Implementation of IPlayInfo.Device_Type
Meta_Info
Meta_Info: MetaInfo
Implementation of IPlayInfo.Meta_Info
Play_Mode
Play_Mode: PlayMode
Implementation of IPlayInfo.Play_Mode
Play_Time
Play_Time: Value
Implementation of IPlayInfo.Play_Time
Playback_Info
Playback_Info: Value
Implementation of IPlayInfo.Playback_Info
Total_Tracks
Total_Tracks: Value
Implementation of IPlayInfo.Total_Tracks
Track_Number
Track_Number: Value
Implementation of IPlayInfo.Track_Number
iPod_Mode
iPod_Mode: Value
Implementation of IPlayInfo.iPod_Mode
