yamaha-nr-nodejs: YamahaNetworkReceiver
Module: "YamahaNetworkReceiver"
Class YamahaNetworkReceiver
Hierarchy
YamahaNetworkReceiver
Index
Constructors
constructor
Properties
_basicStatus
_commands
_ip
_playInfo
interval
Methods
SendXMLToReceiver
destroy
getBasicStatus
getChanges
getConfig
getPlayerInfo
getPowerStatus
getSelectedInput
getVolume
init
isMuted
muteOff
muteOn
pausePlayback
powerOff
powerOn
resumePlayback
rewindTrack
selectAirPlayInput
selectAux1Input
selectAux2Input
selectCDInput
selectDigital1Input
selectDigital2Input
selectNetRadioInput
selectServerInput
selectSpotifyInput
selectTunerInput
selectUSBInput
setVolumeLevel
skipTrack
status
stopPlayback
Object literals
control
Constructors
constructor
new YamahaNetworkReceiver(ip: string): YamahaNetworkReceiver
The Yamaha Network Receiver Constructor. To use the
constructor
Parameters
ip: string
The ip of the yamaha receiver.
Returns YamahaNetworkReceiver
Properties
Private _basicStatus
_basicStatus: BasicStatus
Private _commands
_commands: ICommands = Commands
Private _ip
_ip: string
Private _playInfo
_playInfo: PlayInfo
Private interval
interval: any
Methods
Private SendXMLToReceiver
SendXMLToReceiver(xml: string): Promise<IReceiverResponse>
Parameters
xml: string
Returns Promise<IReceiverResponse>
destroy
destroy(): void
Destroys the continues update pulling
Returns void
getBasicStatus
getBasicStatus(): Promise<IBasicStatus>
Gets the Basic Status from the Network Receiver.
Returns Promise<IBasicStatus>
Returns a promise with the Network Receiver response.
Private getChanges
getChanges(oldValue: any, newValue: any): any
Compare two objects and change the key for the changed object to the parent object name.
Parameters
oldValue: any
The old object
newValue: any
The new object
Returns any
Returns the changed objects
getConfig
getConfig(): Promise<IConfig>
Gets the current selected input from the Network Receiver.
Returns Promise<IConfig>
Returns a promise with the Network Receiver response.
getPlayerInfo
getPlayerInfo(): Promise<IPlayInfo>
Gets the current selected input from the Network Receiver.
Returns Promise<IPlayInfo>
Returns a promise with the Network Receiver response.
getPowerStatus
getPowerStatus(): Promise<boolean>
Gets the current power status from the Network Receiver.
Returns Promise<boolean>
Returns a promise with the power status as true or false.
getSelectedInput
getSelectedInput(): Promise<string>
Gets the current selected input from the Network Receiver.
Returns Promise<string>
Returns a promise with the Network Receiver response.
getVolume
getVolume(): Promise<number>
Gets the volume level from the Network Receiver.
Returns Promise<number>
Returns a promise with the volume level as a number.
init
init(intervalMs: number): void
Initializes the continues update pulling
Parameters
intervalMs: number
The interval in milliseconds to request new values
Returns void
isMuted
isMuted(): Promise<boolean>
Gets the current mute status from the Network Receiver.
Returns Promise<boolean>
Returns a promise with the mute status as true or false.
Private muteOff
muteOff(): Promise<IVolume>
Turns mute off on the Network Receiver.
Returns Promise<IVolume>
Returns a promise with the Network Receiver response.
Private muteOn
muteOn(): Promise<IVolume>
Mute the sound on the Network Receiver.
Returns Promise<IVolume>
Returns a promise with the Network Receiver response.
Private pausePlayback
pausePlayback(): Promise<IPlayControl>
Pauses playback on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
Private powerOff
powerOff(): Promise<IPowerControl>
Turn the Network Receiver power off.
Returns Promise<IPowerControl>
Returns a promise with the Network Receiver response.
Private powerOn
powerOn(): Promise<IPowerControl>
Turn the Network Receiver power on.
Returns Promise<IPowerControl>
Returns a promise with the Network Receiver response.
Private resumePlayback
resumePlayback(): Promise<IPlayControl>
Resumes playback on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
Private rewindTrack
rewindTrack(): Promise<IPlayControl>
Rewinds track on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
Private selectAirPlayInput
selectAirPlayInput(): Promise<IInput>
Selects Apple AirPlay as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectAux1Input
selectAux1Input(): Promise<IInput>
Selects Aux 1 as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectAux2Input
selectAux2Input(): Promise<IInput>
Selects Aux 2 as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectCDInput
selectCDInput(): Promise<IInput>
Selects CD as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectDigital1Input
selectDigital1Input(): Promise<IInput>
Selects Digital 1 as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectDigital2Input
selectDigital2Input(): Promise<IInput>
Selects Digital 2 as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectNetRadioInput
selectNetRadioInput(): Promise<IInput>
Selects Internet Radio as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectServerInput
selectServerInput(): Promise<IInput>
Selects Server as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectSpotifyInput
selectSpotifyInput(): Promise<IInput>
Selects Spotify as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectTunerInput
selectTunerInput(): Promise<IInput>
Selects Tuner as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private selectUSBInput
selectUSBInput(): Promise<IInput>
Selects USB as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
Private setVolumeLevel
setVolumeLevel(level: number): Promise<IVolume>
Set the volume level
Parameters
level: number
Returns Promise<IVolume>
Returns a promise with the Network Receiver response.
Private skipTrack
skipTrack(): Promise<IPlayControl>
Skips track on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
status
status(): IStatus
Returns IStatus
Private stopPlayback
stopPlayback(): Promise<IPlayControl>
Stops playback on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
Object literals
control
control: object
Object that contains control elements for the Network Receiver
playback
playback: object
next
next(): Promise<IPlayControl>
Returns Promise<IPlayControl>
pause
pause(): Promise<IPlayControl>
Returns Promise<IPlayControl>
play
play(): Promise<IPlayControl>
Returns Promise<IPlayControl>
prev
prev(): Promise<IPlayControl>
Returns Promise<IPlayControl>
stop
stop(): Promise<IPlayControl>
Returns Promise<IPlayControl>
power
power: object
turnOff
turnOff(): Promise<IPowerControl>
Returns Promise<IPowerControl>
turnOn
turnOn(): Promise<IPowerControl>
Returns Promise<IPowerControl>
setInput
setInput: object
airplay
airplay(): Promise<IInput>
Returns Promise<IInput>
aux1
aux1(): Promise<IInput>
Returns Promise<IInput>
aux2
aux2(): Promise<IInput>
Returns Promise<IInput>
digital1
digital1(): Promise<IInput>
Returns Promise<IInput>
digital2
digital2(): Promise<IInput>
Returns Promise<IInput>
disc
disc(): Promise<IInput>
Returns Promise<IInput>
netRadio
netRadio(): Promise<IInput>
Returns Promise<IInput>
server
server(): Promise<IInput>
Returns Promise<IInput>
spotify
spotify(): Promise<IInput>
Returns Promise<IInput>
tuner
tuner(): Promise<IInput>
Returns Promise<IInput>
usb
usb(): Promise<IInput>
Returns Promise<IInput>
volume
volume: object
setVolumeLevel
setVolumeLevel(level: number): Promise<IVolume>
Parameters
level: number
Returns Promise<IVolume>
turnMuteOff
turnMuteOff(): Promise<IVolume>
Returns Promise<IVolume>
turnMuteOn
turnMuteOn(): Promise<IVolume>
Returns Promise<IVolume>
