yamaha-nr-nodejs: YamahaNetworkReceiver
Module: "YamahaNetworkReceiver"
Class YamahaNetworkReceiver
Hierarchy
YamahaNetworkReceiver
Index
Constructors
constructor
Properties
_basicStatus
_commands
_ip
_playInfo
interval
Methods
SendXMLToReceiver
destroy
getBasicStatus
getChanges
getConfig
getPlayerInfo
getSelectedInput
getVolume
init
isMuted
isOn
muteOff
muteOn
pausePlayback
powerOff
powerOn
resumePlayback
rewindTrack
selectAirPlayInput
selectAux1Input
selectAux2Input
selectCDInput
selectDigital1Input
selectDigital2Input
selectNetRadioInput
selectServerInput
selectSpotifyInput
selectTunerInput
selectUSBInput
setVolumeLevel
skipTrack
status
stopPlayback
volume
Constructors
constructor
new YamahaNetworkReceiver(ip: string): YamahaNetworkReceiver
The Yamaha Network Receiver Constructor.
constructor
Parameters
ip: string
The ip of the yamaha receiver.
Returns YamahaNetworkReceiver
Properties
Private _basicStatus
_basicStatus: BasicStatus
Private _commands
_commands: ICommands
Private _ip
_ip: string
Private _playInfo
_playInfo: PlayInfo
Private interval
interval: any
Methods
Private SendXMLToReceiver
SendXMLToReceiver(xml: string): Promise<IReceiverResponse>
Parameters
xml: string
Returns Promise<IReceiverResponse>
destroy
destroy(): void
Destroys the continues update pulling
Returns void
getBasicStatus
getBasicStatus(): Promise<IBasicStatus>
Gets the Basic Status from the Network Receiver.
Returns Promise<IBasicStatus>
Returns a promise with the Network Receiver response.
Private getChanges
getChanges(oldValue: any, newValue: any): any
Compare two objects and change the key for the changed object to the parent object name.
Parameters
oldValue: any
The old object
newValue: any
The new object
Returns any
Returns the changed objects
getConfig
getConfig(): Promise<IConfig>
Gets the current selected input from the Network Receiver.
Returns Promise<IConfig>
Returns a promise with the Network Receiver response.
getPlayerInfo
getPlayerInfo(): Promise<IPlayInfo>
Gets the current selected input from the Network Receiver.
Returns Promise<IPlayInfo>
Returns a promise with the Network Receiver response.
getSelectedInput
getSelectedInput(): Promise<string>
Gets the current selected input from the Network Receiver.
Returns Promise<string>
Returns a promise with the Network Receiver response.
getVolume
getVolume(): Promise<number>
Gets the volume level from the Network Receiver.
Returns Promise<number>
Returns the volume level as a number.
init
init(interval: number): void
Initializes the continues update pulling
Parameters
interval: number
The interval in milliseconds to request new values
Returns void
isMuted
isMuted(): boolean
Gets the current mute status from the Network Receiver.
Returns boolean
Returns the mute status as true or false.
isOn
isOn(): boolean
Gets the current power status from the Network Receiver.
Returns boolean
Returns the mute status as true or false.
muteOff
muteOff(): Promise<IVolume>
Turns mute off on the Network Receiver.
Returns Promise<IVolume>
Returns a promise with the Network Receiver response.
muteOn
muteOn(): Promise<IVolume>
Mute the sound on the Network Receiver.
Returns Promise<IVolume>
Returns a promise with the Network Receiver response.
pausePlayback
pausePlayback(): Promise<IPlayControl>
Pauses playback on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
powerOff
powerOff(): Promise<IPowerControl>
Turn the Network Receiver power off.
Returns Promise<IPowerControl>
Returns a promise with the Network Receiver response.
powerOn
powerOn(): Promise<IPowerControl>
Turn the Network Receiver power on.
Returns Promise<IPowerControl>
Returns a promise with the Network Receiver response.
resumePlayback
resumePlayback(): Promise<IPlayControl>
Resumes playback on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
rewindTrack
rewindTrack(): Promise<IPlayControl>
Rewinds track on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
selectAirPlayInput
selectAirPlayInput(): Promise<IInput>
Selects Apple AirPlay as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectAux1Input
selectAux1Input(): Promise<IInput>
Selects Aux 1 as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectAux2Input
selectAux2Input(): Promise<IInput>
Selects Aux 2 as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectCDInput
selectCDInput(): Promise<IInput>
Selects CD as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectDigital1Input
selectDigital1Input(): Promise<IInput>
Selects Digital 1 as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectDigital2Input
selectDigital2Input(): Promise<IInput>
Selects Digital 2 as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectNetRadioInput
selectNetRadioInput(): Promise<IInput>
Selects Internet Radio as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectServerInput
selectServerInput(): Promise<IInput>
Selects Server as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectSpotifyInput
selectSpotifyInput(): Promise<IInput>
Selects Spotify as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectTunerInput
selectTunerInput(): Promise<IInput>
Selects Tuner as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
selectUSBInput
selectUSBInput(): Promise<IInput>
Selects USB as the input source on the Network Receiver.
Returns Promise<IInput>
Returns a promise with the Network Receiver response.
setVolumeLevel
setVolumeLevel(level: number): Promise<IVolume>
Set the volume level
Parameters
level: number
Returns Promise<IVolume>
Returns a promise with the Network Receiver response.
skipTrack
skipTrack(): Promise<IPlayControl>
Skips track on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
status
status(): IStatus
Returns IStatus
stopPlayback
stopPlayback(): Promise<IPlayControl>
Stops playback on the Network Receiver.
Returns Promise<IPlayControl>
Returns a promise with the Network Receiver response.
volume
volume(): number
Gets the volume level from the Network Receiver.
Returns number
Returns the volume level as a number.
