yamaha-nr-nodejs: "Commands"
External module "Commands"
Index
Object literals
Commands
Object literals
Const Commands
Commands: object
info
info: object
basicStatus
basicStatus: string = "<YAMAHA_AV cmd="GET"><System><Basic_Status>GetParam</Basic_Status></System></YAMAHA_AV>"
playerInfo
playerInfo: string = "<YAMAHA_AV cmd="GET"><Player><Play_Info>GetParam</Play_Info></Player></YAMAHA_AV>"
selectedInput
selectedInput: string = "<YAMAHA_AV cmd="GET"><System><Input><Input_Sel>GetParam</Input_Sel></Input></System></YAMAHA_AV>"
systemInfo
systemInfo: string = "<YAMAHA_AV cmd="GET"><System><Config>GetParam</Config></System></YAMAHA_AV>"
input
input: object
airplay
airplay: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>AirPlay</Input_Sel></Input></System></YAMAHA_AV>"
aux1
aux1: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>AUX1</Input_Sel></Input></System></YAMAHA_AV>"
aux2
aux2: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>AUX2</Input_Sel></Input></System></YAMAHA_AV>"
cd
cd: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>CD</Input_Sel></Input></System></YAMAHA_AV>"
digital1
digital1: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>DIGITAL1</Input_Sel></Input></System></YAMAHA_AV>"
digital2
digital2: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>DIGITAL2</Input_Sel></Input></System></YAMAHA_AV>"
netRadio
netRadio: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>NET RADIO</Input_Sel></Input></System></YAMAHA_AV>"
server
server: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>SERVER</Input_Sel></Input></System></YAMAHA_AV>"
spotify
spotify: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>Spotify</Input_Sel></Input></System></YAMAHA_AV>"
tuner
tuner: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>TUNER</Input_Sel></Input></System></YAMAHA_AV>"
usb
usb: string = "<YAMAHA_AV cmd="PUT"><System><Input><Input_Sel>USB</Input_Sel></Input></System></YAMAHA_AV>"
playback
playback: object
pause
pause: string = "<YAMAHA_AV cmd="PUT"><Player><Play_Control><Playback>Pause</Playback></Play_Control></Player></YAMAHA_AV>"
play
play: string = "<YAMAHA_AV cmd="PUT"><Player><Play_Control><Playback>Play</Playback></Play_Control></Player></YAMAHA_AV>"
rewind
rewind: string = "<YAMAHA_AV cmd="PUT"><Player><Play_Control><Playback>Skip Rev</Playback></Play_Control></Player></YAMAHA_AV>"
skip
skip: string = "<YAMAHA_AV cmd="PUT"><Player><Play_Control><Playback>Skip Fwd</Playback></Play_Control></Player></YAMAHA_AV>"
stop
stop: string = "<YAMAHA_AV cmd="PUT"><Player><Play_Control><Playback>Stop</Playback></Play_Control></Player></YAMAHA_AV>"
power
power: object
off
off: string = "<YAMAHA_AV cmd="PUT"><System><Power_Control><Power>Standbyyy</Power></Power_Control></System></YAMAHA_AV>"
on
on: string = "<YAMAHA_AV cmd="PUT"><System><Power_Control><Power>On</Power></Power_Control></System></YAMAHA_AV>"
sound
sound: object
muteOff
muteOff: string = "<YAMAHA_AV cmd="PUT"><System><Volume><Mute>Off</Mute></Volume></System></YAMAHA_AV>"
muteOn
muteOn: string = "<YAMAHA_AV cmd="PUT"><System><Volume><Mute>On</Mute></Volume></System></YAMAHA_AV>"
volume
volume: string = "<YAMAHA_AV cmd="PUT"><System><Volume><Lvl>[LEVEL]</Lvl></Volume></System></YAMAHA_AV>"
